# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
text
lang en_US.UTF-8
keyboard us
skipx
network --activate --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw  --plaintext exoscale2013
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Europe/Zurich
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr
clearpart --all --drives=vda
part /boot --fstype=ext4 --size=256
part / --fstype=ext4 --size=9471
part swap --size=512

#repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100
reboot
%packages
@base
@core
@server-policy
sgpio
%end
